# Copyright 2021-2022 Intel Corporation
# All rights reserved.
#
# Configuration file for DAOS docker compose

# XXX Arguments which must be defined XXX
DAOS_SERVER_HOSTLIST="['wolf-196']"
DAOS_ACCESS_POINTS="['wolf-196']"
DAOS_CLIENT_UNAME="ckochhof"
DAOS_CLIENT_UID="12049828"
DAOS_CLIENT_GNAME="ckochhof"
DAOS_CLIENT_GID="12049828"
DAOS_SCM_SIZE=64
DAOS_DATA_BDEVS="['0000:83:00.0']"
DAOS_METADATA_BDEVS="['0000:84:00.0']"

# Optional arguments
DAOS_PORT="10001"
DAOS_IFACE_CFG="yes"
DAOS_IFACE_NUMA_NODE="0"
DAOS_AGENT_IFACE_NAME="eth0"
DAOS_IFACE_DOMAIN_NAME="eth0"
DAOS_AGENT_RUNTIME_DIR="/var/run/daos_agent"
DAOS_HUGEPAGES_NBR=4096
DAOS_SCM_SIZE=64
DAOS_CTRL_METADATA="/tmp/daos_server"
DAOS_TARGETS=1
DAOS_HELPERS=0
DAOS_ENGINE_IFACE_NAME="eth0"

# Arguments which should not be updated
DAOS_DOCKER_IMAGE_TAG="rocky8.6"
RHEL_BASE_IMAGE_NAME="rockylinux/rockylinux"
RHEL_BASE_IMAGE_TAG="8.6"
BUST_CACHE=""
DAOS_REPOS="https://packages.daos.io/v2.4/EL8/packages/x86_64/"
DAOS_GPG_KEYS="https://packages.daos.io/RPM-GPG-KEY"
DAOS_REPOS_NOAUTH=""
DAOS_VERSION="2.4.0-1.el8"
