# Copyright 2021-2022 Intel Corporation
# All rights reserved.
#
# Configuration file for DAOS docker compose

# DAOS Authentication runtime variables
DAOS_SERVER_CERTS_TXZ="secrets/daos_server-certs.txz"
DAOS_ADMIN_CERTS_TXZ="secrets/daos_admin-certs.txz"
DAOS_AGENT_CERTS_TXZ="secrets/daos_agent-certs.txz"

# DAOS client runtime variables
DAOS_AGENT_RUNTIME_DIR="/var/run/daos_agent"
DAOS_CLIENT_UNAME="root"
DAOS_CLIENT_UID="0"
DAOS_CLIENT_GNAME="root"
DAOS_CLIENT_GID="0"

# Optional Arguments which should not be updated
DAOS_DOCKER_IMAGE_TAG="rocky8.6"
RHEL_BASE_IMAGE_NAME="rockylinux/rockylinux"
RHEL_BASE_IMAGE_TAG="8.6"
BUST_CACHE=""
DAOS_REPOS="https://packages.daos.io/v2.4/EL8/packages/x86_64/"
DAOS_GPG_KEYS="https://packages.daos.io/v2.4.0/RPM-GPG-KEY-2023"
DAOS_REPOS_NOAUTH=""
DAOS_VERSION="2.4.0-2.el8"
