# Copyright 2021-2023 Intel Corporation
# All rights reserved.
#
# Configuration file for DAOS docker compose

# XXX Arguments which must be defined XXX
# DAOS_CLIENT_UNAME="foo"
# DAOS_CLIENT_UID="1001"
# DAOS_CLIENT_GNAME="bar"
# DAOS_CLIENT_GID="1001"

# DAOS client runtime variables
DAOS_AGENT_RUNTIME_DIR="/var/run/daos_agent"

# DAOS Authentication runtime variables
DAOS_SERVER_CERTS_TXZ="secrets/daos_server-certs.txz"
DAOS_ADMIN_CERTS_TXZ="secrets/daos_admin-certs.txz"
DAOS_AGENT_CERTS_TXZ="secrets/daos_agent-certs.txz"

# Optional Arguments which should not be updated
BUST_CACHE=""
LINUX_DISTRO="el8"
LINUX_IMAGE_NAME="rockylinux/rockylinux"
LINUX_IMAGE_TAG="8.9"
DAOS_REPOS="https://packages.daos.io/v2.4.1/EL8/packages/x86_64/"
DAOS_GPG_KEYS="https://packages.daos.io/v2.4.1/RPM-GPG-KEY-2023"
DAOS_REPOS_NOAUTH=""
DAOS_VERSION="2.4.1-2.el8"
DAOS_DOCKER_IMAGE_NSP="daos"
DAOS_DOCKER_IMAGE_TAG="v2.4.1"
