[defaults]
# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
# Turning off the host key authorization allows using password authorization instead.
host_key_checking=False
