# Copyright 2021-2022 Intel Corporation
# All rights reserved.
#
# Configuration file for DAOS docker compose

# Container runtime configuration
DAOS_IFACE_IP="x.x.x.x"

# Image building configuration
RHEL_BASE_IMAGE=rockylinux/rockylinux
RHEL_BASE_VERSION=8.6
BUST_CACHE=""
DAOS_REPOS="https://packages.daos.io/v2.2/EL8/packages/x86_64/"
DAOS_GPG_KEYS="https://packages.daos.io/RPM-GPG-KEY"
DAOS_REPOS_NOAUTH=""
DAOS_BASE_IMAGE="daos-base"
DAOS_BASE_VERSION="rocky8.6"
DAOS_AUTH="yes"
DAOS_HUGEPAGES_NBR=4096
DAOS_IFACE_NAME="eth0"
DAOS_SCM_SIZE=4
DAOS_BDEV_SIZE=16
DAOS_ADMIN_USER="root"
DAOS_ADMIN_GROUP="root"
DAOS_AGENT_IFACE_CFG="yes"
DAOS_AGENT_IFACE_NUMA_NODE="0"
DAOS_AGENT_IFACE_NAME="eth0"
DAOS_AGENT_IFACE_DOMAIN_NAME="eth0"

# Image TAG configuration
# XXX Should not be changed XXX
DAOS_SERVER_VERSION="${DAOS_BASE_VERSION}"
DAOS_ADMIN_VERSION="${DAOS_BASE_VERSION}"
DAOS_CLIENT_VERSION="${DAOS_BASE_VERSION}"
