# Copyright (C) 2021 Intel Corporation
# All rights reserved.
#
# Configuration file for DAOS docker compose

# Container runtime configuration
DAOS_IFACE_IP="x.x.x.x"

# Image building configuration
DAOS_AUTH="no"
DAOS_HUGEPAGES_NBR=4096
DAOS_IFACE_NAME="eth0"
DAOS_SCM_SIZE=4
DAOS_BDEV_SIZE=16
DAOS_ADMIN_USER="root"
DAOS_ADMIN_GROUP="root"
