# Copyright 2021-2022 Intel Corporation
# All rights reserved.
#
# Configuration file for DAOS docker compose

# Container runtime configuration
DAOS_IFACE_IP="x.x.x.x"

# Image building configuration
BUST_CACHE=""
LINUX_DISTRO="el8"
LINUX_IMAGE_NAME="rockylinux/rockylinux"
LINUX_IMAGE_TAG="8.9"
DAOS_REPOS="https://packages.daos.io/v2.6/EL8/packages/x86_64/daos_packages.repo"
DAOS_GPG_KEYS="https://packages.daos.io/RPM-GPG-KEY"
DAOS_REPOS_NOAUTH=""
DAOS_VERSION="2.6.0-3.el8"
DAOS_DOCKER_IMAGE_NSP="daos"
DAOS_DOCKER_IMAGE_TAG="v2.6.0"
DAOS_AUTH="yes"
DAOS_HUGEPAGES_NBR=4096
DAOS_IFACE_NAME="eth0"
DAOS_SCM_SIZE=6
DAOS_BDEV_SIZE=24
DAOS_ADMIN_USER="root"
DAOS_ADMIN_GROUP="root"
DAOS_AGENT_IFACE_CFG="yes"
DAOS_AGENT_IFACE_NUMA_NODE="0"
DAOS_AGENT_IFACE_NAME="eth0"
DAOS_AGENT_IFACE_DOMAIN_NAME="eth0"
DAOS_MD_ON_SSD="no"
