;   SPDX-License-Identifier: BSD-3-Clause
;   Copyright(c) 2010-2019 Intel Corporation.

; Port configuration
[port]
frame overhead = 24
number of subports per port = 1

; Subport configuration
[subport 0]
number of pipes per subport = 32
queue sizes = 64 64 64 64 64 64 64 64 64 64 64 64 64

subport 0-8 = 0

[subport profile 0]
tb rate = 8400000           ; Bytes per second
tb size = 100000            ; Bytes

tc 0 rate = 8400000         ; Bytes per second
tc 1 rate = 8400000         ; Bytes per second
tc 2 rate = 8400000         ; Bytes per second
tc 3 rate = 8400000         ; Bytes per second
tc 4 rate = 8400000         ; Bytes per second
tc 5 rate = 8400000         ; Bytes per second
tc 6 rate = 8400000         ; Bytes per second
tc 7 rate = 8400000         ; Bytes per second
tc 8 rate = 8400000         ; Bytes per second
tc 9 rate = 8400000         ; Bytes per second
tc 10 rate = 8400000         ; Bytes per second
tc 11 rate = 8400000         ; Bytes per second
tc 12 rate = 8400000         ; Bytes per second
tc period = 10              ; Milliseconds

pipe 0-31 = 0               ; These pipes are configured with pipe profile 0

; Pipe configuration
[pipe profile 0]
tb rate = 16800000             ; Bytes per second
tb size = 1000000              ; Bytes

tc 0 rate = 16800000           ; Bytes per second
tc 1 rate = 16800000           ; Bytes per second
tc 2 rate = 16800000           ; Bytes per second
tc 3 rate = 16800000           ; Bytes per second
tc 4 rate = 16800000           ; Bytes per second
tc 5 rate = 16800000           ; Bytes per second
tc 6 rate = 16800000           ; Bytes per second
tc 7 rate = 16800000           ; Bytes per second
tc 8 rate = 16800000           ; Bytes per second
tc 9 rate = 16800000           ; Bytes per second
tc 10 rate = 16800000           ; Bytes per second
tc 11 rate = 16800000           ; Bytes per second
tc 12 rate = 16800000           ; Bytes per second
tc period = 28                 ; Milliseconds

tc 12 oversubscription weight = 1

tc 12 wrr weights = 1 1 1 1

; RED params per traffic class and color (Green / Yellow / Red)
[red]
tc 0 wred min = 48 40 32
tc 0 wred max = 64 64 64
tc 0 wred inv prob = 10 10 10
tc 0 wred weight = 9 9 9

tc 1 wred min = 48 40 32
tc 1 wred max = 64 64 64
tc 1 wred inv prob = 10 10 10
tc 1 wred weight = 9 9 9

tc 2 wred min = 48 40 32
tc 2 wred max = 64 64 64
tc 2 wred inv prob = 10 10 10
tc 2 wred weight = 9 9 9

tc 3 wred min = 48 40 32
tc 3 wred max = 64 64 64
tc 3 wred inv prob = 10 10 10
tc 3 wred weight = 9 9 9

tc 4 wred min = 48 40 32
tc 4 wred max = 64 64 64
tc 4 wred inv prob = 10 10 10
tc 4 wred weight = 9 9 9

tc 5 wred min = 48 40 32
tc 5 wred max = 64 64 64
tc 5 wred inv prob = 10 10 10
tc 5 wred weight = 9 9 9

tc 6 wred min = 48 40 32
tc 6 wred max = 64 64 64
tc 6 wred inv prob = 10 10 10
tc 6 wred weight = 9 9 9

tc 7 wred min = 48 40 32
tc 7 wred max = 64 64 64
tc 7 wred inv prob = 10 10 10
tc 7 wred weight = 9 9 9

tc 8 wred min = 48 40 32
tc 8 wred max = 64 64 64
tc 8 wred inv prob = 10 10 10
tc 8 wred weight = 9 9 9

tc 9 wred min = 48 40 32
tc 9 wred max = 64 64 64
tc 9 wred inv prob = 10 10 10
tc 9 wred weight = 9 9 9

tc 10 wred min = 48 40 32
tc 10 wred max = 64 64 64
tc 10 wred inv prob = 10 10 10
tc 10 wred weight = 9 9 9

tc 11 wred min = 48 40 32
tc 11 wred max = 64 64 64
tc 11 wred inv prob = 10 10 10
tc 11 wred weight = 9 9 9

tc 12 wred min = 48 40 32
tc 12 wred max = 64 64 64
tc 12 wred inv prob = 10 10 10
tc 12 wred weight = 9 9 9
