#
# pmembench_tx_add_range.cfg -- this is an example config file for pmembench
# with scenarios for pmemobj_tx_add_range benchmark
#

# Global parameters
[global]
group = obj_tx_add_range
file = testfile.obj_persist
ops-per-thread = 10000

[pmemobj_tx_add_range_sizes]
bench = pmemobj_tx_add_range
threads = 1
data-size = 128:*2:16384
num-of-ranges = 1000
shuffle = true
seed = 10

[pmemobj_tx_add_range_threads]
bench = pmemobj_tx_add_range
threads = 1:*2:32
data-size = 512
num-of-ranges = 1000
shuffle = true
seed = 10
